# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

cosmos
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libasan.so
 /usr/lib/libasan_preinit.o
 /usr/lib/libc.so
 /usr/lib/libdl.a
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGLX.so
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libOpenGL.so
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/librt.a
 /usr/lib/libxcb.so.1
 /usr/local/lib/libglfw3.a
 /home/aurel/Dev/ComputationalPhysics/cosmos/build/CMakeFiles/cosmos.dir/home/aurel/Dev/ComputationalPhysics/cosmos/main.cpp.o

